@charset "UTF-8";
header {
  font-family: roboto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
header .navbar {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  width: 100%;
}
header .navbar .title {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-bottom-style: none;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
header .navbar .title .logo {
  width: 50%;
  padding: 3% 0% 3% 0%;
}
header .navbar .localisation {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: rgb(236, 235, 235);
  gap: 5%;
  font-weight: 700;
}

body {
  font-family: roboto;
  margin: auto;
}

.Reserve {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: rgb(243, 243, 243);
  padding-bottom: 10%;
}
.Reserve .menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.Reserve .menu h2 {
  text-align: center;
  padding: 5% 20% 0% 20%; /* padding à changer pour 320px */
}
.Reserve .description {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.Reserve .description p {
  text-align: center;
  padding: 0% 10% 3% 10%; /* padding à changer pour 320px */
}
.Reserve .explorer {
  border-style: none;
  border-radius: 25px;
  background: rgb(255, 121, 218);
  background: linear-gradient(149deg, rgb(255, 121, 218) 15%, rgb(147, 86, 220) 62%);
  height: 50px;
  width: 60%;
  color: white;
  cursor: pointer;
  max-width: 380px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05), 0 2px 2px rgba(0, 0, 0, 0.05), 0 4px 4px rgba(0, 0, 0, 0.05), 0 8px 8px rgba(0, 0, 0, 0.05), 0 16px 16px rgba(0, 0, 0, 0.05);
}

.fonctionnement-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30%;
  justify-content: flex-start;
  background-color: white;
  padding-bottom: 10%;
}
.fonctionnement-wrap .title-fonctionnement {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-left: 8%;
}
.fonctionnement-wrap .liste-fonctionnement {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10%;
  row-gap: 15px;
}
.fonctionnement-wrap .liste-fonctionnement .liste {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  font-weight: bolder;
  border-style: none;
  border-radius: 15px;
  background-color: rgb(243, 243, 243);
  width: 90%;
  gap: 5%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05), 0 2px 2px rgba(0, 0, 0, 0.05), 0 4px 4px rgba(0, 0, 0, 0.05), 0 8px 8px rgba(0, 0, 0, 0.05), 0 16px 16px rgba(0, 0, 0, 0.05);
}
.fonctionnement-wrap .liste-fonctionnement .liste .numero {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  border-style: none;
  border-radius: 50%;
  background-color: #9356dc;
  color: white;
  position: relative;
  right: 10px;
}
.fonctionnement-wrap .liste-fonctionnement .liste i {
  color: lightgrey;
}
.fonctionnement-wrap .liste-fonctionnement .liste .choisir {
  font-size: 90%;
  font-weight: 900;
}
.fonctionnement-wrap .liste:hover {
  background-color: #dacceb;
  transition: ease-in-out 400ms;
}

.article {
  display: block;
  background-color: rgb(243, 243, 243);
}
.article .cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
}
.article .cards-wrapper .restaurants-title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10%;
  padding-left: 8%;
}
.article .cards-wrapper .restaurants-title h4 {
  font-weight: 900;
  font-size: larger;
}
.article .cards-restaurants {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  row-gap: 1rem;
  padding-bottom: 10%;
  justify-content: space-evenly;
}
.article .cards-restaurants .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5%;
  background-color: white;
  border-radius: 5%;
  max-width: 280px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05), 0 2px 2px rgba(0, 0, 0, 0.05), 0 4px 4px rgba(0, 0, 0, 0.05), 0 8px 8px rgba(0, 0, 0, 0.05), 0 16px 16px rgba(0, 0, 0, 0.05);
}
.article .cards-restaurants .cards .photos {
  object-fit: cover;
  width: 300px;
  height: 130px;
  padding-bottom: 10px;
  border-radius: 10px;
}
.article .cards-restaurants .cards .typo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  justify-content: left;
  gap: 15%;
  row-gap: 10px;
}
.article .cards-restaurants .cards h5 {
  margin: 0;
  font-weight: bolder;
}
.article .cards-restaurants .cards p {
  margin: 0;
}
.article .cards-restaurants .cards i {
  position: relative;
  bottom: 20px;
  left: 80px;
  background-position: 50px 20px;
  background-image: linear-gradient(45deg, white, white);
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  cursor: pointer;
}
.article .cards-restaurants .cards i:hover {
  transition: all 3s ease-in-out;
  background-position: 20px 50px;
  background-image: linear-gradient(60deg, #9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
}

footer {
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(14, 11, 11, 0.753);
  color: white;
}
footer .footer {
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer .footer .titre-footer {
  font-family: shrikhand;
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 8%;
}
footer .footer .titre-footer h5 {
  margin: 0;
}
footer .liste-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
footer .liste-footer .end {
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer .liste-footer .end .li-1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
footer .liste-footer .end .li-1 i {
  padding-right: 10px;
}
footer .liste-footer .end .li-2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
footer .liste-footer .end .li-2 i {
  padding-right: 10px;
}
footer .liste-footer .end .li-3 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
footer .liste-footer .end .li-4 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

@media all and (min-width: 768px) {
  body {
    width: 100%;
  }
  body header .navbar .localisation {
    margin-bottom: 5%;
    gap: 2%;
  }
  .fonctionnement-wrap {
    justify-content: center;
  }
  .article .cards-restaurants {
    row-gap: 2.5rem;
    justify-content: space-evenly;
  }
  .footer {
    margin-top: 5%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10%;
  }
  .footer .titre-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .footer .end {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 20%;
  }
}
@media all and (min-width: 1100px) {
  body {
    width: 100%;
  }
  body header .localisation {
    margin-bottom: 5%;
    min-width: 1100px;
    gap: 2%;
  }
}
body {
  margin: auto;
  background-color: rgb(243, 243, 243);
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
header .title {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
header .title .logo {
  width: 50%;
}

.menuz {
  margin-bottom: 20%;
}
.menuz .accueil {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.menuz .accueil .photoacc {
  object-fit: cover;
  height: 300px;
  width: 100%;
}

section {
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
section .titremenu1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
}
section .titremenu1 h1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
section .titremenu1 i {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
section .menus {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 15px;
}
section .menus .titremenus {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
section .menus .titremenus h3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
section .menus .texte {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  width: 290px;
  border-radius: 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05), 0 2px 2px rgba(0, 0, 0, 0.05), 0 4px 4px rgba(0, 0, 0, 0.05), 0 8px 8px rgba(0, 0, 0, 0.05), 0 16px 16px rgba(0, 0, 0, 0.05);
}

.commander {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20%;
}
.commander .order {
  border-style: none;
  border-radius: 25px;
  background: rgb(255, 121, 218);
  background: linear-gradient(149deg, rgb(255, 121, 218) 15%, rgb(147, 86, 220) 62%);
  height: 50px;
  width: 60%;
  color: white;
  cursor: pointer;
  max-width: 380px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05), 0 2px 2px rgba(0, 0, 0, 0.05), 0 4px 4px rgba(0, 0, 0, 0.05), 0 8px 8px rgba(0, 0, 0, 0.05), 0 16px 16px rgba(0, 0, 0, 0.05);
}

html {
  margin: auto;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

/*# sourceMappingURL=main.css.map */
